<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' data: gap: * 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/index.css" />
    <title>PI Server Connection</title>
  </head>
  <body>
    <div class="app">
      <h1>Query App</h1>

      <div>
        Pressure:
        <div id="press_text">0</div>
        <button id="query_press" type="button" disabled>Query Pressure</button>
      </div>

      <br />

      <div>
        Humidity:
        <div id="hum_text">0</div>
        <button id="query_hum" type="button" disabled>Query Humidity</button>
      </div>

      <br />

      <div>
        Temperature:
        <div id="temp_text">0</div>
        <button id="query_temp" type="button" disabled>
          Query Temperature
        </button>
      </div>

      <br />

      <div>
        Temperature from Humidity:
        <div id="temp_hum_text">0</div>
        <button id="query_temp_hum" type="button" disabled>
          Query Temperature from Humidity
        </button>
      </div>

      <br />

      <div>
        Temperature from Pressure:
        <div id="temp_pres_text">0</div>
        <button id="query_temp_press" type="button" disabled>
          Query Temperature from Pressure
        </button>
      </div>

      <br />

      <div>
        Magnetometer:
        <div id="magn_text">0</div>
        <button id="query_magn" type="button" disabled>
          Query magnetometer
        </button>
      </div>

      <br />

      <div>
        Accelerometer:
        <div id="acc_text">0</div>
        <button id="query_acc" type="button" disabled>
          Query accelerometer
        </button>
      </div>

      <br />

      <div>
        Gyroscope:
        <div id="gyro_text">0</div>
        <button id="query_gyro" type="button" disabled>Query gyroscope</button>
      </div>

      <br />

      <div>
        IMU:
        <div id="IMU_text">0</div>
        <button id="query_IMU" type="button" disabled>Query IMU</button>
      </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
